# spring-businee

./: README.md  pom.xml
business_server/: pom.xml
business_server/src/main/java/cc/tg/: BusinessApplication.java
business_server/src/main/java/cc/tg/client/: ExamClient.java  ExamClientTest.java
business_server/src/main/java/cc/tg/config/: CorsConfig.java  Swagger2Configuration.java  WebDataConvertConfig.java
business_server/src/main/java/cc/tg/config/exception/: ErrorType.java  MyException.java  MyExceptionUtil.java  SystemErrorType.java
business_server/src/main/java/cc/tg/config/exception/handle/: MyExceptionHandler.java
business_server/src/main/java/cc/tg/config/security/: MyPasswordEncoder.java  SecurityConfig.java
business_server/src/main/java/cc/tg/controller/: ArticleController.java  ClassificationController.java  DepartmentController.java  EmployeeController.java  GroupController.java  MenuController.java  MenuRoleController.java  RoleController.java  RoleGroupController.java  UserInfoController.java  UserRoleController.java
business_server/src/main/java/cc/tg/model/dto/: QueryDeptDTO.java  QueryEmpDTO.java  QueryPageDTO.java
business_server/src/main/java/cc/tg/model/vo/: ResultVO.java
business_server/src/main/java/cc/tg/orm/entity/: Article.java  Classification.java  Department.java  Employee.java  Menu.java  MenuMeta.java  MenuRole.java  Role.java  RoleGroup.java  SysGroup.java  UserInfo.java  UserRole.java
business_server/src/main/java/cc/tg/orm/mapper/: ArticleMapper.java  ClassificationMapper.java  DepartmentMapper.java  EmployeeMapper.java  GroupMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleGroupMapper.java  RoleMapper.java  UserInfoMapper.java  UserRoleMapper.java
business_server/src/main/java/cc/tg/producer/: KafkaProducer.java  KafkaProducerTest.java
business_server/src/main/java/cc/tg/service/: IArticleService.java  IClassificationService.java  IDepartmentService.java  IEmployeeService.java  IGroupService.java  IMenuRoleService.java  IMenuService.java  IRoleGroupService.java  IRoleService.java  IUserInfoService.java  IUserRoleService.java
business_server/src/main/java/cc/tg/service/impl/: ArticleServiceImpl.java  ClassificationServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GroupServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleGroupServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
business_server/src/main/java/cc/tg/tools/: DingdingNotice.java  EmailUtils.java  RedisUtils.java  ResultUtil.java  SecurityUtils.java
business_server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  business.sql  logback-spring.xml
business_server/src/main/resources/mapper/: ArticleMapper.xml  ClassificationMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  RoleMapper.xml  UserInfoMapper.xml
common/: pom.xml
common/src/main/java/cc/tg/dto/: MailDTO.java
common/src/main/java/cc/tg/tools/: MyConst.java
